almost_sorted_gen

builtin_sort
    array size: 1000
        small elements: (1000) 0 0.001 0 
        med elements: (1000) 0.002 0 0.001 
        large elements: (100000) 0 0 0 
    array size: 100000
        small elements: (1000) 0.032 0.035 0.035 
        med elements: (1000) 0.042 0.043 0.044 
        large elements: (100000) 0.044 0.037 0.036 
    array size: 10000000
        small elements: (1000) 7.546 7.215 5.74 
        med elements: (1000) 6.646 6.03 8.326 
        large elements: (100000) 7.596 4.904 4.865 

     
heap_sort
    array size: 1000
        small elements: (1000) 0 0 0.001 
        med elements: (1000) 0.001 0.001 0.001 
        large elements: (100000) 0.001 0.001 0 
    array size: 100000
        small elements: (1000) 0.059 0.061 0.063 
        med elements: (1000) 0.069 0.069 0.071 
        large elements: (100000) 0.072 0.059 0.067 
    array size: 10000000
        small elements: (1000) 8.908 9.983 12.916 
        med elements: (1000) 15.006 14.449 15.895 
        large elements: (100000) 16.879 10.149 10.165 
    
merge_sort
    array size: 1000
        small elements: (1000) 0.002 0.002 0.002 
        med elements: (1000) 0.003 0.002 0.002 
        large elements: (100000) 0.003 0.001 0.002 
    array size: 100000
        small elements: (1000) 0.168 0.178 0.174 
        med elements: (1000) 0.198 0.187 0.191 
        large elements: (100000) 0.191 0.17 0.162 
    array size: 10000000
        small elements: (1000) 17.843 18.126 17.843 
        med elements: (1000) 18.42 18.576 18.352 
        large elements: (100000) 18.619 18.606 18.989 


     
quick_sort
    array size: 1000
        small elements: (1000) 0 0.001 0.001 
        med elements: (1000) 0.001 0 0.001 
        large elements: (100000) 0 0 0 
    array size: 100000
        small elements: (1000) 0.034 0.038 0.043 
        med elements: (1000) 0.047 0.046 0.045 
        large elements: (100000) 0.041 0.03 0.034 
    array size: 10000000
        small elements: (1000) 3.513 3.375 3.252 
        med elements: (1000) 3.734 3.829 5.037 
        large elements: (100000) 4.294 4.306 4.228 
    

stable_sort
    array size: 1000
        small elements: (1000) 0 0 0 
        med elements: (1000) 0.001 0 0.001 
        large elements: (100000) 0.002 0 0.002 
    array size: 100000
        small elements: (1000) 0.041 0.042 0.048 
        med elements: (1000) 0.053 0.053 0.056 
        large elements: (100000) 0.056 0.042 0.047 
    array size: 10000000
        small elements: (1000) 5.037 5.029 5.464 
        med elements: (1000) 5.538 5.755 5.687 
        large elements: (100000) 5.703 6.087 5.619 	

Лучший результат: quick (лучше встроенной почти в 2 раза)
Худший результат: merge (плохая реализация и бОльшая константа)

stable_sort отработала быстрее встроенной