random


stable
array size: 1000
        small elements: (1е3) 0.002 0.001 0
        med elements: (1e5) 0.001 0.001 0
        large elements: (1e9) 0.001 0.001 0
    array size: 100000
        small elements: (1е3) 0.046 0.042 0.047
        med elements: (1e5) 0.061 0.08 0.064
        large elements: (1e9) 0.059 0.048 0.071
    array size: 10000000
        small elements: (1е3) 5.171 5.049 5.045
        med elements: (1e5) 5.668 5.527 5.545
        large elements: (1e9) 5.818 5.799 5.804


quick
    array size: 1000
        small elements: (1е3) 0.001 0 0 
        med elements: (1e5) 0 0.001 0.001 
        large elements: (1e9) 0 0.001 0 
    array size: 100000
        small elements: (1е3) 0.028 0.028 0.029 
        med elements: (1e5) 0.04 0.039 0.04 
        large elements: (1e9) 0.041 0.035 0.034 
    array size: 10000000
        small elements: (1е3) 3.24 3.347 3.286 
        med elements: (1e5) 3.974 4.018 3.865 
        large elements: (1e9) 4.586 4.491 4.532 

merge
    array size: 1000
        small elements: (1е3) 0.003 0.001 0.002 
        med elements: (1e5) 0.003 0.003 0.002 
        large elements: (1e9) 0.002 0.003 0.002 
    array size: 100000
        small elements: (1е3) 0.182 0.19 0.208 
        med elements: (1e5) 0.197 0.271 0.234 
        large elements: (1e9) 0.254 0.194 0.162 
    array size: 10000000
        small elements: (1е3) 18.246 18.273 18.249 
        med elements: (1e5) 18.929 18.787 18.418 
        large elements: (1e9) 18.851 18.942 18.649 

heap
    array size: 1000
        small elements: (1е3) 0.001 0.001 0.001 
        med elements: (1e5) 0 0 0 
        large elements: (1e9) 0 0.001 0 
    array size: 100000
        small elements: (1е3) 0.062 0.064 0.069 
        med elements: (1e5) 0.069 0.071 0.074 
        large elements: (1e9) 0.073 0.088 0.062 
    array size: 10000000
        small elements: (1е3) 8.942 9.075 9.15 
        med elements: (1e5) 10.338 10.341 10.306 
        large elements: (1e9) 10.48 10.501 10.677 

builtin
    array size: 1000
        small elements: (1е3) 0 0 0 
        med elements: (1e5) 0.001 0 0.001 
        large elements: (1e9) 0.001 0 0.001 
    array size: 100000
        small elements: (1е3) 0.04 0.034 0.051 
        med elements: (1e5) 0.064 0.054 0.046 
        large elements: (1e9) 0.043 0.038 0.06 
    array size: 10000000
        small elements: (1е3) 4.458 4.752 4.418 
        med elements: (1e5) 4.989 4.609 4.657 
        large elements: (1e9) 5.127 5.099 5.299 

Лучший результат: quick_sort 
Худший результат: merge_sort (плохая реализация и бОльшая константа)
В данном случае stable_sort отработала хуже чем встроенная