reverse


stable
array size: 1000
        small elements: (1000) 0 0.001 0 
        med elements: (1000) 0.001 0 0 
        large elements: (100000) 0.001 0.001 0 
    array size: 100000
        small elements: (1000) 0.025 0.04 0.031 
        med elements: (1000) 0.033 0.034 0.053 
        large elements: (100000) 0.033 0.022 0.024 
    array size: 10000000
        small elements: (1000) 2.564 2.571 2.553 
        med elements: (1000) 2.578 3.287 2.546 
        large elements: (100000) 2.727 2.733 2.821 


quick
    array size: 1000
        small elements: (1000) 0 0 0 
        med elements: (1000) 0.001 0 0 
        large elements: (100000) 0 0 0 
    array size: 100000
        small elements: (1000) 0.013 0.013 0.015 
        med elements: (1000) 0.011 0.012 0.012 
        large elements: (100000) 0.011 0.009 0.01 
    array size: 10000000
        small elements: (1000) 1.909 1.893 1.869 
        med elements: (1000) 1.491 1.505 1.5 
        large elements: (100000) 1.186 1.186 1.158 

merge
    array size: 1000
        small elements: (1000) 0.003 0.002 0.003 
        med elements: (1000) 0.003 0.003 0.002 
        large elements: (100000) 0.002 0.002 0.005 
    array size: 100000
        small elements: (1000) 0.152 0.17 0.166 
        med elements: (1000) 0.174 0.169 0.165 
        large elements: (100000) 0.166 0.148 0.148 
    array size: 10000000
        small elements: (1000) 16.524 16.845 16.843 
        med elements: (1000) 16.536 16.623 16.957 
	large elements: (100000) 16.531 16.672 16.708 

heap
    array size: 1000
        small elements: (1000) 0.001 0 0 
        med elements: (1000) 0 0.001 0.001 
        large elements: (100000) 0 0 0.001 
    array size: 100000
        small elements: (1000) 0.056 0.059 0.06 
        med elements: (1000) 0.063 0.066 0.063 
        large elements: (100000) 0.065 0.056 0.059 
    array size: 10000000
        small elements: (1000) 7.881 7.567 7.461 
        med elements: (1000) 7.534 7.575 7.541 
        large elements: (100000) 7.545 7.553 7.515 


builtin
    array size: 1000
        small elements: (1000) 0 0 0.001 
        med elements: (1000) 0 0 0 
        large elements: (100000) 0 0.001 0.001 
    array size: 100000
        small elements: (1000) 0.02 0.022 0.023 
        med elements: (1000) 0.022 0.024 0.024 
        large elements: (100000) 0.022 0.02 0.017 
    array size: 10000000
        small elements: (1000) 3.363 3.414 3.397 
        med elements: (1000) 3.117 2.595 2.688 
        large elements: (100000) 2.369 2.361 2.355 

Лучший результат: quick (тк, элементы все еще хорошо делятся на группы после первого прохода массив уже посортирован, ведь поменялись самый большой с самым маленьким элементом, второй после самого большого с вторым после самого маленького и тд).
Худший результат: merge (плохая реализация)

stable быстрее встроенной